DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Hotel Management" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Rom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="RomDataGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Rom ID" Binding="{Binding Room_id}"/>
                            <DataGridTextColumn Header="Bruker ID" Binding="{Binding Bruker_id}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="Notes" Binding="{Binding Notes}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Content="Legg Til Rom" Click="AddRoom_Click"/>
                        <Button Content="Edit Rom" Click="EditRoom_Click"/>
                        <Button Content="Slett Rom" Click="DeleteRoom_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Reservasjoner">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="ReservationsDataGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Room ID" Binding="{Binding Romdata.Id}"/>
                            <DataGridTextColumn Header="Bruker ID" Binding="{Binding Bruker_id}"/>
                            <DataGridTextColumn Header="Innsjekk Dato" Binding="{Binding Innsjekk_dato}"/>
                            <DataGridTextColumn Header="Utsjekk Dato" Binding="{Binding Utsjekk_dato}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Content="Add Reservation" Click="AddReservation_Click"/>
                        <Button Content="Edit Reservation" Click="EditReservation_Click"/>
                        <Button Content="Delete Reservation" Click="DeleteReservation_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Maintenance">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="MaintenanceDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding MaintenanceRequestsList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Rom ID" Binding="{Binding Room_id}"/>
                            <DataGridTextColumn Header="Bruker ID" Binding="{Binding User_id}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="Notes" Binding="{Binding Notes}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Content="Legg Til Maintenance" Click="AddRequest_Click"/>
                        <Button Content="Edit Maintenance" Click="EditRequest_Click"/>
                        <Button Content="Slett Maintenance" Click="DeleteRequest_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Cleaning">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="CleaningDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding CleaningList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Room ID" Binding="{Binding Room_id}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="Notes" Binding="{Binding Notes}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Content="Add Cleaning" Click="AddCleaning_Click"/>
                        <Button Content="Edit Cleaning" Click="EditCleaning_Click"/>
                        <Button Content="Delete Cleaning" Click="DeleteCleaning_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Room Service Requests">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="RoomserviceRequestsDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding RoomserviceRequestsList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Room ID" Binding="{Binding Room_id}"/>
                            <DataGridTextColumn Header="User ID" Binding="{Binding Bruker_id}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="Notes" Binding="{Binding Notes}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Content="Add Request" Click="AddRoomServiceRequest_Click"/>
                        <Button Content="Edit Request" Click="EditRoomServiceRequest_Click"/>
                        <Button Content="Delete Request" Click="DeleteRoomService_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
